<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech-to-Text and Text-to-Speech</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 600px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            margin-top: 20px;
        }

        button {
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(202, 134, 44);
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: vertical;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        #progressBar {
            width: 0;
            height: 20px;
            background-color: green;
            margin-top: 10px;
        }

        #timer {
            font-size: 20px;
            margin-top: 10px;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        .transcription {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Speech-to-Text and Text-to-Speech Application</h1>

        <!-- Section for Text-to-Speech (Enter text to convert to speech) -->
        <h2>Text-to-Speech</h2>
        <form action="/text_to_speech" method="POST">
            <textarea name="text" rows="4" cols="50" placeholder="Enter text here"></textarea><br>
            <button type="submit">Convert to Audio</button>
        </form>

        <!-- Section for uploading audio to transcribe -->
        <h2>Upload Audio and Transcribe</h2>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="audio_data" accept="audio/*" required><br>
            <button type="submit">Upload and Transcribe</button>
        </form>

        <!-- Section to record audio -->
        <h2>Record Audio</h2>
        <button id="record">Start Recording</button>
        <button id="stop" disabled>Stop Recording</button>
        <p id="timer">0:00</p>
        <div id="progressBar"></div>
        <audio id="audio" controls></audio>
        <button id="convertToText" disabled>Convert to Text</button>

        <!-- Section to display uploaded audio files -->
        <h2>Uploaded Audio Files</h2>
        <ul>
            {% for file in audio_files %}
                <li><a href="/uploads/{{ file }}" target="_blank">{{ file }}</a></li>
            {% endfor %}
        </ul>

        <!-- Section to display transcriptions -->
        <h2>Transcriptions</h2>
        <ul>
            {% for file in text_files %}
                <li><a href="/uploads/{{ file }}" target="_blank">{{ file }}</a></li>
            {% endfor %}
        </ul>

        <!-- Display the transcription for the uploaded audio -->
        {% if transcription %}
            <div class="transcription">
                <h3>Transcription:</h3>
                <p>{{ transcription }}</p>
            </div>
        {% endif %}
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
